# hit-boot

./: build.gradle
src/main/java/kr/ac/hit/boot/: BootApplication.java
src/main/java/kr/ac/hit/boot/board/: Board.java  BoardController.java  BoardMapper.java  BoardRepository.java  BoardService.java  BoardVO.java  SearchVO.java
src/main/java/kr/ac/hit/boot/member/: Member.java  MemberController.java  MemberMapper.java  MemberRepository.java  MemberService.java  MemberVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: board.xml
src/main/resources/templates/: index.html
src/main/resources/templates/board/: insert.html  list.html  view.html
src/main/resources/templates/member/: insert.html  list.html  view.html
src/test/java/kr/ac/hit/boot/: BootApplicationTests.java
src/test/java/kr/ac/hit/boot/board/: BoardControllerTest.java  BoardServiceTest.java
