logging.level.kr.ac.hit=debug

spring.security.user.name=miso
spring.security.user.password=miso

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://nextit.or.kr:23306/hit15
spring.datasource.username=hit15
spring.datasource.password=hit15

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace






















